.head{
    width: 100%;
    margin-bottom: 0px;
}
.cont{
    width: 95%;
 

    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
}
 

.nav-link{
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    color: rgb(21, 21, 21);
    font-size: 20px;
    margin-right: 20px;
}

.nav-link::hover{

    color: #6674cc;
}

.badge{
    margin-left: 10px;
}

.btn-login{
    width:150px ;
 color: #fefefe;
 border: 1px solid #6674cc;
 border-radius: 5px;
 background-color: #6674cc;
} 

.text-end{
    display: flex;
    flex-direction: row;
}

.btn-dash{
    background-color: white;
    border: 1px solid #6674cc;
    border-radius: 5px;
    width:150px ;

}

.btn-dash:hover{
    border: 1px solid #6674cc;
}

.container2{
    margin-top: 48px;
    width: 100%;

    height: 510px;
    background: rgb(255,255,255);
    background: linear-gradient(58deg, rgba(255,255,255,0.17148109243697474) 15%, rgba(255,255,255,0.03702731092436973) 51%, rgba(246,224,242,0.885766806722689) 100%);}



    .wrapper {
    
        .item {
          visibility: hidden;
          display: none;
        }
      
        h2 {
          font-size: 50px;
          margin: 0;
          color: #3a3a3a;
          text-align: left;
        }
      
        div {
          min-height: 20px;
          text-transform: uppercase;
          letter-spacing: 1px;
          display: flex;
          align-items: flex-end;
          font-weight: bold;
          color: orange;
      
          &:after {
      content: "";
          width: 10px;
          height: 4px;
          display: block;
          background: black;
          color: orange;
          margin-bottom: 4px;
          margin-left: 2px;
          animation-duration: 350ms;
          animation-name: fade;
          animation-direction: alternate;
          animation-iteration-count: infinite;
          }
        }
      }
      
      @keyframes fade {
        from {
          opacity: 1;
        }
      
        to {
          opacity: 0;
        }
      }
     

      .learn-text {
        font-family: 'Rubik';
        font-size: 60px;


        font-weight: 900;
        color: rgb(62, 62, 62);
      }
      .l{
        color: #6674cc;
      }


      .lead{
        font-family: 'Rubik';
        font-size: 35px;
        line-height:40px;
        color:#4a4f5c
      }
      
      .btn-c{
        background-color:#6674cc;
        height: 61px;
        width: 180px;
        font-weight: 500;
        border-radius: 5px;
      }

      .btn-w{
        border:1px solid #6674cc;
         color:#6674cc;
        height: 61px;
        width: 180px;
        font-weight: 500;
        border-radius: 5px;

      }




.container p span.typed-text {
  font-weight: normal;
  color: #dd7732;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

      .btn-w:hover{
        border:1px solid #6674cc;
        color:#6674cc;
        background-color: white;
       height: 61px;
       width: 180px;
       font-weight: 500;
       border-radius: 5px;
      }

      .btn-c:hover{
        background-color:#6674cc ;
        height: 61px;
        width: 180px;
        font-weight: 500;
        border-radius: 5px;
      }
      .txt{
padding-left: 011px;
padding-top: 0px;
margin-top:-49px;
        padding-top: 100px;
      }

      .happy{
        font-family: 'Rubik';
        color: #4a4f5c;
      }


      .cont3{
        padding-left:10px;
        width:100%;
        height: 240px;
        padding:60px 110px;
        background-color:#6674cc ;
        padding-left:150px;
      }

      .follower{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
color: #fefefe;
border-right: 1px solid rgb(243, 243, 243);
padding-right: 52px;
      }


      .num h2{
        font-weight: 600;
        font-size:60px;
        font-family: 'Rubik';
        margin:0px;
      }
    


      .plat h5{
        font-size: 20px;
        color: #fefefe;
      }
      .fol{
        font-size: 23px;
        font-weight: 400;

      }


.twit{
    padding-left: 58px;
    padding-right: 70px;
}
.link{
    border: none;;
}

.cont4{
    height: 1000px;
    width: 100%;
    
    background: no-repeat;
    font-family: 'Rubik';
}
.cont41{
    font-family: 'Rubik';
    height:300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.smltxt{
    font-weight: 1000;
    font-size: 20px;
    color: #6674cc;
}
.ltxt{
    font-weight: 1000;
    font-size: 42px;
}

.cont42{
    display: grid;
    padding-top: 50px;
    grid-template-rows: 380px 380px;
    grid-template-columns: 360px 360px 360px ;

    gap:50px 30px ;
 justify-content: center;
}

.ds{
    background-color:rgb(255, 255, 255);

display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 35px;
border-radius: 8px;
border-bottom: 7px solid rgb(160, 255, 255);
box-shadow:0px 0px 18px #d7dbe5 ;
}
.ds:hover{
  transform: scale(1.05); 
  transition: .2s;
}
.txt4{
    padding-top: 19px;
    text-align: center;
    color: #4a4f5c;
}
.feature-icon{
    border-radius: 90px;
    width:50px;
    height: 50px;
    background-color: rgb(160, 255, 255);
}
.main h3{
    font-size:20px;
    font-weight: 900;
}




.cont5{
    margin-top: 150px;
}
.met{
display: flex;
flex-direction: row;
padding-bottom: 10px;
}
.instructor h1 {
    padding-left: 30px;
    font-weight: 900;
    padding-right: 640px;
}

.btnk{
    height: 50px;
}

.hr1{
    width: 95%;
 
  margin: auto;
}

.comp{
    width:100%;
    height: 150px;
    justify-content: center;
  
    display: grid;
    grid-template-columns: 80px;
    grid-template-columns: 400px 400px 400px;
    gap:30px
}


.company1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.hr1 {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.lead1{
    font-size: 40px;
    font-weight: 700;
}

.place {
    font-size: 30px;
     color: #6674cc;
     
}
.img-circle{
  border-radius: 600px;
 
 
  animation: animName 35s linear infinite;
}
  @keyframes animName {
    0%{
       transform: rotate(0deg);
      }
   100%{
       transform: rotate(360deg);
      }
   }
   

   .place2{
    font-size: 40px;
text-align: center;
   }
   

   .cont72{
    display: grid;
    grid-template-columns: 380px 380px;
    grid-template-rows: 400px;
    gap: 180px;
    margin-left: 170px;
    margin-top: 60px;
    padding-bottom: 100px;

   
   }
   .batch{
 border: 1px solid rgb(206, 206, 207);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
   box-shadow:0px 0px 18px #d7dbe5 ;
   }
   .course-img{
 border-radius: 7px;
   }
   .price{
    display: flex;
    flex-direction: column;
    text-align: left;
   }

  

.batch:hover{
  transform: scale(1.02); 
  transition: .2s;
}
.lasttxt{
  text-align: center;
  margin-top: 150px;
}


.logos{
  display: grid;
  grid-template-columns: 165px 165px 165px 165px;
  grid-template-rows: 140px;
  gap:50px;
  justify-content: center;
  margin-top: 160px;

}
.youtube{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.cont8{
  padding-bottom: 100px;
}

.copy{
  text-align: center;
  display: flex;
flex-direction: row;
}